<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Association_Rules (grocery_analysis_output)' inline='true' name='federated.0pqp8wr14k03y81bjq73c1s31zhv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='grocery_analysis_output' name='excel-direct.1xdidtl0xtry5a18ai0b40hywgv7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/varad/Downloads/Data_analytics/Groceries dataset for Market Basket Analysis/Preprocessed_data/grocery_analysis_output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xdidtl0xtry5a18ai0b40hywgv7' name='Association_Rules' table='[Association_Rules$]' type='table'>
          <columns gridOrigin='A1:N114:no:A1:N114:0' header='yes' outcome='6'>
            <column datatype='string' name='antecedents' ordinal='0' />
            <column datatype='string' name='consequents' ordinal='1' />
            <column datatype='real' name='antecedent support' ordinal='2' />
            <column datatype='real' name='consequent support' ordinal='3' />
            <column datatype='real' name='support' ordinal='4' />
            <column datatype='real' name='confidence' ordinal='5' />
            <column datatype='real' name='lift' ordinal='6' />
            <column datatype='real' name='representativity' ordinal='7' />
            <column datatype='real' name='leverage' ordinal='8' />
            <column datatype='real' name='conviction' ordinal='9' />
            <column datatype='real' name='zhangs_metric' ordinal='10' />
            <column datatype='real' name='jaccard' ordinal='11' />
            <column datatype='real' name='certainty' ordinal='12' />
            <column datatype='real' name='kulczynski' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[antecedents]</local-name>
            <parent-name>[Association_Rules]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consequents]</local-name>
            <parent-name>[Association_Rules]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedent support]</local-name>
            <parent-name>[Association_Rules]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consequent support]</local-name>
            <parent-name>[Association_Rules]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support]</local-name>
            <parent-name>[Association_Rules]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[Association_Rules]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lift]</local-name>
            <parent-name>[Association_Rules]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[representativity]</local-name>
            <parent-name>[Association_Rules]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leverage]</local-name>
            <parent-name>[Association_Rules]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction]</local-name>
            <parent-name>[Association_Rules]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zhangs_metric]</local-name>
            <parent-name>[Association_Rules]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jaccard]</local-name>
            <parent-name>[Association_Rules]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certainty]</local-name>
            <parent-name>[Association_Rules]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kulczynski]</local-name>
            <parent-name>[Association_Rules]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rule' datatype='string' name='[Calculation_1310266052546838531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Rule: &quot; + &#13;&#10;REPLACE(REPLACE(REPLACE(REPLACE(STR([antecedents]), &quot;frozenset({&quot;, &quot;&quot;), &quot;})&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;), &quot;}&quot;, &quot;&quot;) + &#13;&#10;&quot; → &quot; + &#13;&#10;REPLACE(REPLACE(REPLACE(REPLACE(STR([consequents]), &quot;frozenset({&quot;, &quot;&quot;), &quot;})&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;), &quot;}&quot;, &quot;&quot;)' />
      </column>
      <column caption='CleanAntecedent' datatype='string' name='[Calculation_1499417236592562176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(STR([antecedents]), &quot;frozenset({&apos;&quot;, &quot;&quot;), &quot;&apos;})&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;)' />
      </column>
      <column caption='Cleanconsequent' datatype='string' name='[Calculation_1499417236592656385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(STR([consequents]), &quot;frozenset({&apos;&quot;, &quot;&quot;), &quot;&apos;})&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;)' />
      </column>
      <column caption='Association_Rules' datatype='table' name='[__tableau_internal_object_id__].[Association!Rules_2CC3D2A27307477FBF9862D983F5FF10]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Antecedent Support' datatype='real' name='[antecedent support]' role='measure' type='quantitative' />
      <column caption='Antecedents' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Certainty' datatype='real' name='[certainty]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Consequent Support' datatype='real' name='[consequent support]' role='measure' type='quantitative' />
      <column caption='Consequents' datatype='string' name='[consequents]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Conviction' datatype='real' name='[conviction]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Jaccard' datatype='real' name='[jaccard]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Kulczynski' datatype='real' name='[kulczynski]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Leverage' datatype='real' name='[leverage]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Lift' datatype='real' name='[lift]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Representativity' datatype='real' name='[representativity]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Support' datatype='real' name='[support]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Zhangs Metric' datatype='real' name='[zhangs_metric]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='grocery_analysis_output' inline='true' name='federated.0xpxc670vwr3kl10kfno909q38kh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='grocery_analysis_output' name='excel-direct.1is08360cali0u1dva9oe0ldli69'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/varad/Downloads/Data_analytics/Groceries dataset for Market Basket Analysis/Preprocessed_data/grocery_analysis_output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1is08360cali0u1dva9oe0ldli69' name='Frequent_Itemsets' table='[Frequent_Itemsets$]' type='table'>
          <columns gridOrigin='A1:B751:no:A1:B751:0' header='yes' outcome='6'>
            <column datatype='real' name='support' ordinal='0' />
            <column datatype='string' name='itemsets' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[support]</local-name>
            <parent-name>[Frequent_Itemsets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemsets]</local-name>
            <parent-name>[Frequent_Itemsets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Itemcount' datatype='integer' name='[Calculation_1310266052544532481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([Calculation_1310266052545028098]) - LEN(REPLACE([Calculation_1310266052545028098], &quot;,&quot;, &quot;&quot;)) + 1' />
      </column>
      <column caption='Cleanitem' datatype='string' name='[Calculation_1310266052545028098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(REPLACE(STR([itemsets]), &quot;frozenset({&quot;, &quot;&quot;), &quot;})&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;)' />
      </column>
      <column caption='Frequent_Itemsets' datatype='table' name='[__tableau_internal_object_id__].[Frequent!Itemsets_B9CB9F587E534CC0B767FE960A568D72]' role='measure' type='quantitative' />
      <column caption='Itemsets' datatype='string' name='[itemsets]' role='dimension' type='nominal' />
      <column caption='Support' datatype='real' name='[support]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1310266052545028098]' derivation='None' name='[none:Calculation_1310266052545028098:nk]' pivot='key' type='nominal' />
      <column-instance column='[itemsets]' derivation='None' name='[none:itemsets:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Top 10 Frequent itemsets by Support</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grocery_analysis_output' name='federated.0xpxc670vwr3kl10kfno909q38kh' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpxc670vwr3kl10kfno909q38kh'>
            <column caption='Cleanitem' datatype='string' name='[Calculation_1310266052545028098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(REPLACE(STR([itemsets]), &quot;frozenset({&quot;, &quot;&quot;), &quot;})&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;)' />
            </column>
            <column caption='Itemsets' datatype='string' name='[itemsets]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1310266052545028098]' derivation='None' name='[none:Calculation_1310266052545028098:nk]' pivot='key' type='nominal' />
            <column-instance column='[support]' derivation='None' name='[none:support:ok]' pivot='key' type='ordinal' />
            <column-instance column='[support]' derivation='Sum' name='[sum:support:qk]' pivot='key' type='quantitative' />
            <column caption='Support' datatype='real' name='[support]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpxc670vwr3kl10kfno909q38kh].[none:Calculation_1310266052545028098:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([support])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1310266052545028098:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xpxc670vwr3kl10kfno909q38kh].[none:Calculation_1310266052545028098:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xpxc670vwr3kl10kfno909q38kh].[sum:support:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xpxc670vwr3kl10kfno909q38kh].[none:Calculation_1310266052545028098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xpxc670vwr3kl10kfno909q38kh].[none:Calculation_1310266052545028098:nk]' />
              <text column='[federated.0xpxc670vwr3kl10kfno909q38kh].[none:support:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpxc670vwr3kl10kfno909q38kh].[none:Calculation_1310266052545028098:nk]</rows>
        <cols>[federated.0xpxc670vwr3kl10kfno909q38kh].[sum:support:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Association Rules Ranked by Confidence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Association_Rules (grocery_analysis_output)' name='federated.0pqp8wr14k03y81bjq73c1s31zhv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqp8wr14k03y81bjq73c1s31zhv'>
            <column caption='CleanAntecedent' datatype='string' name='[Calculation_1499417236592562176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(STR([antecedents]), &quot;frozenset({&apos;&quot;, &quot;&quot;), &quot;&apos;})&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;)' />
            </column>
            <column caption='Cleanconsequent' datatype='string' name='[Calculation_1499417236592656385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(STR([consequents]), &quot;frozenset({&apos;&quot;, &quot;&quot;), &quot;&apos;})&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;)' />
            </column>
            <column aggregation='CountD' caption='Antecedent Support' datatype='real' name='[antecedent support]' role='measure' type='quantitative' />
            <column caption='Antecedents' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
            <column caption='Consequents' datatype='string' name='[consequents]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1499417236592562176]' derivation='None' name='[none:Calculation_1499417236592562176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1499417236592656385]' derivation='None' name='[none:Calculation_1499417236592656385:nk]' pivot='key' type='nominal' />
            <column-instance column='[confidence]' derivation='None' name='[none:confidence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[confidence]' derivation='Sum' name='[sum:confidence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqp8wr14k03y81bjq73c1s31zhv].[none:confidence:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([antecedent support])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:confidence:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pqp8wr14k03y81bjq73c1s31zhv].[none:Calculation_1499417236592656385:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pqp8wr14k03y81bjq73c1s31zhv].[sum:confidence:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pqp8wr14k03y81bjq73c1s31zhv].[none:confidence:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pqp8wr14k03y81bjq73c1s31zhv].[none:Calculation_1499417236592562176:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pqp8wr14k03y81bjq73c1s31zhv].[none:Calculation_1499417236592562176:nk] / [federated.0pqp8wr14k03y81bjq73c1s31zhv].[none:Calculation_1499417236592656385:nk])</rows>
        <cols>[federated.0pqp8wr14k03y81bjq73c1s31zhv].[sum:confidence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Association_Rules (grocery_analysis_output)' name='federated.0pqp8wr14k03y81bjq73c1s31zhv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqp8wr14k03y81bjq73c1s31zhv'>
            <column caption='CleanAntecedent' datatype='string' name='[Calculation_1499417236592562176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(STR([antecedents]), &quot;frozenset({&apos;&quot;, &quot;&quot;), &quot;&apos;})&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;)' />
            </column>
            <column caption='Antecedents' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Lift' datatype='real' name='[lift]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1499417236592562176]' derivation='None' name='[none:Calculation_1499417236592562176:nk]' pivot='key' type='nominal' />
            <column-instance column='[confidence]' derivation='Sum' name='[sum:confidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lift]' derivation='Sum' name='[sum:lift:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support]' derivation='Sum' name='[sum:support:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Support' datatype='real' name='[support]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqp8wr14k03y81bjq73c1s31zhv].[sum:lift:qk]' />
              <size column='[federated.0pqp8wr14k03y81bjq73c1s31zhv].[sum:lift:qk]' />
              <text column='[federated.0pqp8wr14k03y81bjq73c1s31zhv].[none:Calculation_1499417236592562176:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pqp8wr14k03y81bjq73c1s31zhv].[sum:confidence:qk]</rows>
        <cols>[federated.0pqp8wr14k03y81bjq73c1s31zhv].[sum:support:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Frequent itemsets (Size&gt;1) by Support</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='grocery_analysis_output' name='federated.0xpxc670vwr3kl10kfno909q38kh' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpxc670vwr3kl10kfno909q38kh'>
            <column caption='Itemcount' datatype='integer' name='[Calculation_1310266052544532481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([Calculation_1310266052545028098]) - LEN(REPLACE([Calculation_1310266052545028098], &quot;,&quot;, &quot;&quot;)) + 1' />
            </column>
            <column caption='Cleanitem' datatype='string' name='[Calculation_1310266052545028098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(REPLACE(STR([itemsets]), &quot;frozenset({&quot;, &quot;&quot;), &quot;})&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;)' />
            </column>
            <column caption='Itemsets' datatype='string' name='[itemsets]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1310266052545028098]' derivation='None' name='[none:Calculation_1310266052545028098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1310266052544532481]' derivation='Sum' name='[sum:Calculation_1310266052544532481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support]' derivation='Sum' name='[sum:support:qk]' pivot='key' type='quantitative' />
            <column caption='Support' datatype='real' name='[support]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpxc670vwr3kl10kfno909q38kh].[none:Calculation_1310266052545028098:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([support])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_1310266052545028098:nk]' member='&quot;beef,rootvegetables&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1310266052545028098:nk]' member='&quot;beef,wholemilk&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1310266052545028098:nk]' member='&quot;berries,rootvegetables&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1310266052545028098:nk]' member='&quot;berries,wholemilk&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1310266052545028098:nk]' member='&quot;beverages,bottledwater&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1310266052545028098:nk]' member='&quot;beverages,othervegetables&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1310266052545028098:nk]' member='&quot;beverages,rolls/buns&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1310266052545028098:nk]' member='&quot;beverages,sausage&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1310266052545028098:nk]' member='&quot;beverages,soda&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1310266052545028098:nk]' member='&quot;beverages,wholemilk&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1310266052545028098:nk]' member='&quot;bottledbeer,beef&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1310266052545028098:nk]' member='&quot;bottledbeer,bottledwater&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1310266052545028098:nk]' member='&quot;bottledbeer,brownbread&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1310266052545028098:nk]' member='&quot;bottledbeer,butter&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1310266052545028098:nk]' member='&quot;bottledbeer,chicken&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1310266052545028098:nk]' member='&quot;bottledbeer,chocolate&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1310266052545028098:nk]' member='&quot;bottledbeer,frankfurter&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xpxc670vwr3kl10kfno909q38kh].[sum:Calculation_1310266052544532481:qk]' included-values='in-range'>
            <min>2</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xpxc670vwr3kl10kfno909q38kh].[none:Calculation_1310266052545028098:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xpxc670vwr3kl10kfno909q38kh].[sum:support:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xpxc670vwr3kl10kfno909q38kh].[sum:Calculation_1310266052544532481:qk]</column>
            <column>[federated.0xpxc670vwr3kl10kfno909q38kh].[none:Calculation_1310266052545028098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xpxc670vwr3kl10kfno909q38kh].[none:Calculation_1310266052545028098:nk]' />
              <text column='[federated.0xpxc670vwr3kl10kfno909q38kh].[sum:support:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpxc670vwr3kl10kfno909q38kh].[none:Calculation_1310266052545028098:nk]</rows>
        <cols>[federated.0xpxc670vwr3kl10kfno909q38kh].[sum:support:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Top 10 Association rules by Lift</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Association_Rules (grocery_analysis_output)' name='federated.0pqp8wr14k03y81bjq73c1s31zhv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqp8wr14k03y81bjq73c1s31zhv'>
            <column caption='Rule' datatype='string' name='[Calculation_1310266052546838531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Rule: &quot; + &#13;&#10;REPLACE(REPLACE(REPLACE(REPLACE(STR([antecedents]), &quot;frozenset({&quot;, &quot;&quot;), &quot;})&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;), &quot;}&quot;, &quot;&quot;) + &#13;&#10;&quot; → &quot; + &#13;&#10;REPLACE(REPLACE(REPLACE(REPLACE(STR([consequents]), &quot;frozenset({&quot;, &quot;&quot;), &quot;})&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;), &quot;}&quot;, &quot;&quot;)' />
            </column>
            <column caption='Antecedents' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
            <column caption='Consequents' datatype='string' name='[consequents]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Lift' datatype='real' name='[lift]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1310266052546838531]' derivation='None' name='[none:Calculation_1310266052546838531:nk]' pivot='key' type='nominal' />
            <column-instance column='[lift]' derivation='Sum' name='[sum:lift:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqp8wr14k03y81bjq73c1s31zhv].[none:Calculation_1310266052546838531:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([lift])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1310266052546838531:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pqp8wr14k03y81bjq73c1s31zhv].[none:Calculation_1310266052546838531:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pqp8wr14k03y81bjq73c1s31zhv].[sum:lift:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pqp8wr14k03y81bjq73c1s31zhv].[none:Calculation_1310266052546838531:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqp8wr14k03y81bjq73c1s31zhv].[none:Calculation_1310266052546838531:nk]' />
              <text column='[federated.0pqp8wr14k03y81bjq73c1s31zhv].[none:Calculation_1310266052546838531:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pqp8wr14k03y81bjq73c1s31zhv].[none:Calculation_1310266052546838531:nk]</rows>
        <cols>[federated.0pqp8wr14k03y81bjq73c1s31zhv].[sum:lift:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Association_Rules (grocery_analysis_output)' name='federated.0pqp8wr14k03y81bjq73c1s31zhv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqp8wr14k03y81bjq73c1s31zhv'>
            <column caption='Rule' datatype='string' name='[Calculation_1310266052546838531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Rule: &quot; + &#13;&#10;REPLACE(REPLACE(REPLACE(REPLACE(STR([antecedents]), &quot;frozenset({&quot;, &quot;&quot;), &quot;})&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;), &quot;}&quot;, &quot;&quot;) + &#13;&#10;&quot; → &quot; + &#13;&#10;REPLACE(REPLACE(REPLACE(REPLACE(STR([consequents]), &quot;frozenset({&quot;, &quot;&quot;), &quot;})&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;), &quot;}&quot;, &quot;&quot;)' />
            </column>
            <column caption='Antecedents' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
            <column caption='Consequents' datatype='string' name='[consequents]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Lift' datatype='real' name='[lift]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1310266052546838531]' derivation='None' name='[none:Calculation_1310266052546838531:nk]' pivot='key' type='nominal' />
            <column-instance column='[confidence]' derivation='Sum' name='[sum:confidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lift]' derivation='Sum' name='[sum:lift:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support]' derivation='Sum' name='[sum:support:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Support' datatype='real' name='[support]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqp8wr14k03y81bjq73c1s31zhv].[sum:lift:qk]' />
              <text column='[federated.0pqp8wr14k03y81bjq73c1s31zhv].[none:Calculation_1310266052546838531:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pqp8wr14k03y81bjq73c1s31zhv].[sum:confidence:qk]</rows>
        <cols>[federated.0pqp8wr14k03y81bjq73c1s31zhv].[sum:support:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Association_Rules (grocery_analysis_output)' name='federated.0pqp8wr14k03y81bjq73c1s31zhv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqp8wr14k03y81bjq73c1s31zhv'>
            <column caption='Rule' datatype='string' name='[Calculation_1310266052546838531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Rule: &quot; + &#13;&#10;REPLACE(REPLACE(REPLACE(REPLACE(STR([antecedents]), &quot;frozenset({&quot;, &quot;&quot;), &quot;})&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;), &quot;}&quot;, &quot;&quot;) + &#13;&#10;&quot; → &quot; + &#13;&#10;REPLACE(REPLACE(REPLACE(REPLACE(STR([consequents]), &quot;frozenset({&quot;, &quot;&quot;), &quot;})&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;), &quot;}&quot;, &quot;&quot;)' />
            </column>
            <column caption='Antecedents' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
            <column caption='Consequents' datatype='string' name='[consequents]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Lift' datatype='real' name='[lift]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1310266052546838531]' derivation='None' name='[none:Calculation_1310266052546838531:nk]' pivot='key' type='nominal' />
            <column-instance column='[confidence]' derivation='Sum' name='[sum:confidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lift]' derivation='Sum' name='[sum:lift:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support]' derivation='Sum' name='[sum:support:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Support' datatype='real' name='[support]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqp8wr14k03y81bjq73c1s31zhv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pqp8wr14k03y81bjq73c1s31zhv].[sum:confidence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pqp8wr14k03y81bjq73c1s31zhv].[sum:lift:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pqp8wr14k03y81bjq73c1s31zhv].[sum:support:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pqp8wr14k03y81bjq73c1s31zhv].[sum:lift:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1.617140850017563</max>
          </filter>
          <slices>
            <column>[federated.0pqp8wr14k03y81bjq73c1s31zhv].[sum:lift:qk]</column>
            <column>[federated.0pqp8wr14k03y81bjq73c1s31zhv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pqp8wr14k03y81bjq73c1s31zhv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pqp8wr14k03y81bjq73c1s31zhv].[none:Calculation_1310266052546838531:nk]</rows>
        <cols>[federated.0pqp8wr14k03y81bjq73c1s31zhv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Association rules metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Association_Rules (grocery_analysis_output)' name='federated.0pqp8wr14k03y81bjq73c1s31zhv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqp8wr14k03y81bjq73c1s31zhv'>
            <column caption='Rule' datatype='string' name='[Calculation_1310266052546838531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Rule: &quot; + &#13;&#10;REPLACE(REPLACE(REPLACE(REPLACE(STR([antecedents]), &quot;frozenset({&quot;, &quot;&quot;), &quot;})&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;), &quot;}&quot;, &quot;&quot;) + &#13;&#10;&quot; → &quot; + &#13;&#10;REPLACE(REPLACE(REPLACE(REPLACE(STR([consequents]), &quot;frozenset({&quot;, &quot;&quot;), &quot;})&quot;, &quot;&quot;), &quot;&apos;&quot;, &quot;&quot;), &quot;}&quot;, &quot;&quot;)' />
            </column>
            <column caption='Antecedents' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
            <column caption='Consequents' datatype='string' name='[consequents]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Lift' datatype='real' name='[lift]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1310266052546838531]' derivation='None' name='[none:Calculation_1310266052546838531:nk]' pivot='key' type='nominal' />
            <column-instance column='[confidence]' derivation='Sum' name='[sum:confidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lift]' derivation='Sum' name='[sum:lift:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support]' derivation='Sum' name='[sum:support:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Support' datatype='real' name='[support]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pqp8wr14k03y81bjq73c1s31zhv].[sum:lift:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1.617140850017563</max>
          </filter>
          <slices>
            <column>[federated.0pqp8wr14k03y81bjq73c1s31zhv].[sum:lift:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pqp8wr14k03y81bjq73c1s31zhv].[sum:lift:qk]' />
              <size column='[federated.0pqp8wr14k03y81bjq73c1s31zhv].[sum:support:qk]' />
              <text column='[federated.0pqp8wr14k03y81bjq73c1s31zhv].[none:Calculation_1310266052546838531:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pqp8wr14k03y81bjq73c1s31zhv].[sum:lift:qk]</rows>
        <cols>[federated.0pqp8wr14k03y81bjq73c1s31zhv].[sum:confidence:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Benton Sans Book'>Market Basket Analysis Dashboard using Association Rule Mining</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='18' param='vert' type-v2='layout-flow' w='99030' x='485' y='941'>
            <zone fixed-size='34' h='4941' id='19' is-fixed='true' type-v2='title' w='99030' x='485' y='941'>
            </zone>
            <zone h='93177' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='5882'>
              <zone h='93177' id='5' type-v2='layout-basic' w='89333' x='485' y='5882'>
                <zone h='31055' id='3' name='Sheet 1' w='44659' x='485' y='5882'>
                </zone>
                <zone h='31055' id='9' name='Sheet 5' w='44674' x='45144' y='5882'>
                </zone>
                <zone h='33883' id='10' name='Sheet 2' w='44659' x='485' y='65176'>
                </zone>
                <zone h='33883' id='12' name='Sheet 9' w='44674' x='45144' y='65176'>
                </zone>
                <zone h='28239' id='15' name='Sheet 6' w='89333' x='485' y='36937'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93177' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='5882'>
                <zone h='22902' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0xpxc670vwr3kl10kfno909q38kh].[none:Calculation_1310266052545028098:nk]' type-v2='color' w='9697' x='89818' y='5882'>
                </zone>
                <zone h='22902' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.0pqp8wr14k03y81bjq73c1s31zhv].[none:Calculation_1499417236592562176:nk]' type-v2='color' w='9697' x='89818' y='28784'>
                </zone>
                <zone h='15882' id='13' name='Sheet 9' pane-specification-id='0' param='[federated.0pqp8wr14k03y81bjq73c1s31zhv].[sum:support:qk]' type-v2='size' w='9697' x='89818' y='51686'>
                </zone>
                <zone h='8588' id='14' name='Sheet 9' pane-specification-id='0' param='[federated.0pqp8wr14k03y81bjq73c1s31zhv].[sum:lift:qk]' type-v2='color' w='9697' x='89818' y='67568'>
                </zone>
                <zone h='22903' id='16' name='Sheet 6' pane-specification-id='0' param='[federated.0pqp8wr14k03y81bjq73c1s31zhv].[none:Calculation_1310266052546838531:nk]' type-v2='color' w='9697' x='89818' y='76156'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
